* {
    margin: 0;
    padding: 0;
}

.container {
    background-image: url("assets/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
}

.logo {
    margin-top: 15vh;
    width: 80%;
    margin-left: 10%;
}

#selecionar {
    position: relative;
    height: 100px;
    color: white;
    text-align: center;
}

#progress {
    width: 90%;
    margin: 70px 5% 0px;
    height: 50px;
    position: relative;
    text-align: center;
    align-items: center;
    border-color: white;
    border-width: 1px;
    border-style: hidden;
}

#barra {
    position: absolute;
    left: 0;
    top: 0;
    height: 50px;
    background-color: white;
}

#enviar {
    background-image: url("assets/botao.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    margin-top: 50px;
    height: 50px;
    background-color: black;
}

#enviar:hover {
    background-image: url("assets/botaohover.png");
}